db.driver=com.mysql.jdbc.Driver
#\u8bfb
db.url=jdbc:mysql://127.0.0.1:3306/ibase4j?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.username=root
#\u56de\u8c03DBPasswordCallback\u89e3\u5bc6
db.password=buzhidao
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
db.initialSize=20
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
db.maxActive=40
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
db.maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
db.minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
db.maxWait=60000
#
db.timeBetweenEvictionRunsMillis=3000
#
db.minEvictableIdleTimeMillis=300000
#
db.maxPoolPreparedStatementPerConnectionSize=20
#
druid.filters=