#surefire
#Tue Feb 28 15:05:49 CST 2017
classPathUrl.61=D\:\\maven\\my_local_repository\\org\\springframework\\data\\spring-data-redis\\1.8.0.M1\\spring-data-redis-1.8.0.M1.jar
classPathUrl.60=D\:\\maven\\my_local_repository\\org\\springframework\\spring-oxm\\4.3.0.RELEASE\\spring-oxm-4.3.0.RELEASE.jar
excludes0=**/*$*
classPathUrl.113=D\:\\maven\\my_local_repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.0.1B_spec\\1.0.1\\geronimo-jta_1.0.1B_spec-1.0.1.jar
classPathUrl.112=D\:\\maven\\my_local_repository\\org\\apache\\activemq\\activemq-jms-pool\\5.13.3\\activemq-jms-pool-5.13.3.jar
classPathUrl.111=D\:\\maven\\my_local_repository\\org\\apache\\activemq\\activemq-pool\\5.13.3\\activemq-pool-5.13.3.jar
classPathUrl.110=D\:\\maven\\my_local_repository\\org\\apache\\activemq\\activemq-openwire-legacy\\5.13.3\\activemq-openwire-legacy-5.13.3.jar
useSystemClassLoader=true
classPathUrl.59=D\:\\maven\\my_local_repository\\org\\springframework\\spring-messaging\\4.3.0.RELEASE\\spring-messaging-4.3.0.RELEASE.jar
classPathUrl.58=D\:\\maven\\my_local_repository\\org\\springframework\\spring-jms\\4.3.0.RELEASE\\spring-jms-4.3.0.RELEASE.jar
enableAssertions=true
classPathUrl.57=D\:\\maven\\my_local_repository\\org\\springframework\\spring-test\\4.3.0.RELEASE\\spring-test-4.3.0.RELEASE.jar
classPathUrl.56=D\:\\maven\\my_local_repository\\org\\springframework\\spring-context-support\\4.3.0.RELEASE\\spring-context-support-4.3.0.RELEASE.jar
forkMode=once
classPathUrl.55=D\:\\maven\\my_local_repository\\org\\springframework\\spring-web\\4.3.0.RELEASE\\spring-web-4.3.0.RELEASE.jar
classPathUrl.54=D\:\\maven\\my_local_repository\\org\\springframework\\spring-core\\4.3.0.RELEASE\\spring-core-4.3.0.RELEASE.jar
classPathUrl.53=D\:\\maven\\my_local_repository\\com\\baomidou\\mybatis-plus\\2.0\\mybatis-plus-2.0.jar
classPathUrl.52=D\:\\maven\\my_local_repository\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.51=D\:\\maven\\my_local_repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\maven\\my_local_repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=D\:\\maven\\my_local_repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.108=D\:\\maven\\my_local_repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.11\\hawtbuf-1.11.jar
classPathUrl.107=D\:\\maven\\my_local_repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.106=D\:\\maven\\my_local_repository\\org\\apache\\activemq\\activemq-client\\5.13.3\\activemq-client-5.13.3.jar
classPathUrl.105=D\:\\maven\\my_local_repository\\org\\apache\\activemq\\activemq-broker\\5.13.3\\activemq-broker-5.13.3.jar
classPathUrl.104=D\:\\maven\\my_local_repository\\org\\apache\\xbean\\xbean-spring\\3.18\\xbean-spring-3.18.jar
classPathUrl.103=D\:\\maven\\my_local_repository\\org\\apache\\activemq\\activemq-spring\\5.13.3\\activemq-spring-5.13.3.jar
classPathUrl.102=D\:\\maven\\my_local_repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.101=D\:\\maven\\my_local_repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.100=D\:\\maven\\my_local_repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.49=D\:\\maven\\my_local_repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.48=D\:\\maven\\my_local_repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.47=D\:\\maven\\my_local_repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.46=D\:\\maven\\my_local_repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.45=D\:\\maven\\my_local_repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.44=D\:\\maven\\my_local_repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
surefireClassPathUrl.1=D\:\\maven\\my_local_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=D\:\\maven\\my_local_repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
surefireClassPathUrl.0=D\:\\maven\\my_local_repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=D\:\\maven\\my_local_repository\\commons-net\\commons-net\\3.4\\commons-net-3.4.jar
classPathUrl.41=D\:\\maven\\my_local_repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.40=D\:\\maven\\my_local_repository\\junit\\junit\\4.12\\junit-4.12.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\maven\\my_local_repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
childDelegation=false
classPathUrl.38=D\:\\maven\\my_local_repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.0\\wstx-asl-3.2.0.jar
classPathUrl.37=D\:\\maven\\my_local_repository\\org\\apache\\ws\\commons\\XmlSchema\\1.1\\XmlSchema-1.1.jar
classPathUrl.36=D\:\\maven\\my_local_repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.35=D\:\\maven\\my_local_repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.99=D\:\\maven\\my_local_repository\\com\\101tec\\zkclient\\0.8\\zkclient-0.8.jar
classPathUrl.34=D\:\\maven\\my_local_repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.98=D\:\\maven\\my_local_repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.33=D\:\\maven\\my_local_repository\\jaxen\\jaxen\\1.1-beta-9\\jaxen-1.1-beta-9.jar
classPathUrl.97=D\:\\maven\\my_local_repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.32=D\:\\maven\\my_local_repository\\wsdl4j\\wsdl4j\\1.6.1\\wsdl4j-1.6.1.jar
classPathUrl.96=D\:\\maven\\my_local_repository\\com\\lmax\\disruptor\\3.3.4\\disruptor-3.3.4.jar
classPathUrl.31=D\:\\maven\\my_local_repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.95=D\:\\maven\\my_local_repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.4.1\\log4j-slf4j-impl-2.4.1.jar
classPathUrl.30=D\:\\maven\\my_local_repository\\org\\codehaus\\xfire\\xfire-core\\1.2.6\\xfire-core-1.2.6.jar
classPathUrl.94=D\:\\maven\\my_local_repository\\org\\apache\\logging\\log4j\\log4j-api\\2.4.1\\log4j-api-2.4.1.jar
classPathUrl.93=D\:\\maven\\my_local_repository\\org\\apache\\logging\\log4j\\log4j-core\\2.4.1\\log4j-core-2.4.1.jar
classPathUrl.92=D\:\\maven\\my_local_repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.91=D\:\\maven\\my_local_repository\\org\\slf4j\\slf4j-api\\1.7.9\\slf4j-api-1.7.9.jar
classPathUrl.90=D\:\\maven\\my_local_repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
testSuiteDefinitionTestSourceDirectory=F\:\\Idea-workspace\\iBase4J\\iBase4J-Common\\src\\test\\java
reportsDirectory=F\:\\Idea-workspace\\iBase4J\\iBase4J-Common\\target\\surefire-reports
classPathUrl.29=D\:\\maven\\my_local_repository\\com\\belerweb\\pinyin4j\\2.5.1\\pinyin4j-2.5.1.jar
classPathUrl.28=D\:\\maven\\my_local_repository\\com\\jcraft\\jsch\\0.1.53\\jsch-0.1.53.jar
classPathUrl.27=D\:\\maven\\my_local_repository\\net\\coobird\\thumbnailator\\0.4.8\\thumbnailator-0.4.8.jar
classPathUrl.26=D\:\\maven\\my_local_repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.25=D\:\\maven\\my_local_repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.89=D\:\\maven\\my_local_repository\\javax\\mail\\mail\\1.5.0-b01\\mail-1.5.0-b01.jar
classPathUrl.24=D\:\\maven\\my_local_repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.88=D\:\\maven\\my_local_repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.23=D\:\\maven\\my_local_repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.87=D\:\\maven\\my_local_repository\\com\\alibaba\\fastjson\\1.2.23\\fastjson-1.2.23.jar
classPathUrl.22=D\:\\maven\\my_local_repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.86=D\:\\maven\\my_local_repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.0\\jackson-annotations-2.7.0.jar
classPathUrl.21=D\:\\maven\\my_local_repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.85=D\:\\maven\\my_local_repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.4\\jackson-databind-2.7.4.jar
classPathUrl.20=D\:\\maven\\my_local_repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.84=D\:\\maven\\my_local_repository\\org\\jodd\\jodd-core\\3.7.1\\jodd-core-3.7.1.jar
classPathUrl.83=D\:\\maven\\my_local_repository\\org\\jodd\\jodd-bean\\3.7.1\\jodd-bean-3.7.1.jar
classPathUrl.82=D\:\\maven\\my_local_repository\\net\\bytebuddy\\byte-buddy\\1.4.26\\byte-buddy-1.4.26.jar
classPathUrl.81=D\:\\maven\\my_local_repository\\net\\openhft\\zero-allocation-hashing\\0.5\\zero-allocation-hashing-0.5.jar
classPathUrl.80=D\:\\maven\\my_local_repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.6\\jackson-core-2.7.6.jar
classPathUrl.9=D\:\\maven\\my_local_repository\\org\\springframework\\spring-webmvc\\4.3.0.RELEASE\\spring-webmvc-4.3.0.RELEASE.jar
classPathUrl.8=D\:\\maven\\my_local_repository\\org\\mybatis\\mybatis\\3.4.1\\mybatis-3.4.1.jar
classPathUrl.7=D\:\\maven\\my_local_repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.6=D\:\\maven\\my_local_repository\\org\\quartz-scheduler\\quartz\\2.2.3\\quartz-2.2.3.jar
classPathUrl.5=C\:\\Java\\jdk7\\jre\\..\\lib\\tools.jar
classPathUrl.4=C\:\\Java\\jdk7\\jre\\..\\lib\\jconsole.jar
classPathUrl.3=D\:\\maven\\my_local_repository\\com\\alibaba\\druid\\1.0.27\\druid-1.0.27.jar
classPathUrl.2=D\:\\maven\\my_local_repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
classPathUrl.1=F\:\\Idea-workspace\\iBase4J\\iBase4J-Common\\target\\classes
classPathUrl.0=F\:\\Idea-workspace\\iBase4J\\iBase4J-Common\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\maven\\my_local_repository\\org\\apache\\shiro\\shiro-web\\1.2.4\\shiro-web-1.2.4.jar
classPathUrl.18=D\:\\maven\\my_local_repository\\org\\apache\\shiro\\shiro-core\\1.2.4\\shiro-core-1.2.4.jar
classPathUrl.17=D\:\\maven\\my_local_repository\\org\\apache\\shiro\\shiro-spring\\1.2.4\\shiro-spring-1.2.4.jar
classPathUrl.16=D\:\\maven\\my_local_repository\\org\\aspectj\\aspectjrt\\1.8.9\\aspectjrt-1.8.9.jar
classPathUrl.15=D\:\\maven\\my_local_repository\\org\\springframework\\spring-tx\\4.3.0.RELEASE\\spring-tx-4.3.0.RELEASE.jar
classPathUrl.79=D\:\\maven\\my_local_repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.14=D\:\\maven\\my_local_repository\\org\\springframework\\spring-jdbc\\4.3.0.RELEASE\\spring-jdbc-4.3.0.RELEASE.jar
classPathUrl.78=D\:\\maven\\my_local_repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.7.6\\jackson-dataformat-yaml-2.7.6.jar
classPathUrl.13=D\:\\maven\\my_local_repository\\org\\springframework\\spring-expression\\4.3.0.RELEASE\\spring-expression-4.3.0.RELEASE.jar
classPathUrl.77=D\:\\maven\\my_local_repository\\org\\reactivestreams\\reactive-streams\\1.0.0\\reactive-streams-1.0.0.jar
classPathUrl.12=D\:\\maven\\my_local_repository\\org\\springframework\\spring-context\\4.3.0.RELEASE\\spring-context-4.3.0.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\maven\\my_local_repository\\io\\projectreactor\\reactor-core\\2.0.8.RELEASE\\reactor-core-2.0.8.RELEASE.jar
classPathUrl.11=D\:\\maven\\my_local_repository\\org\\springframework\\spring-beans\\4.3.0.RELEASE\\spring-beans-4.3.0.RELEASE.jar
classPathUrl.75=D\:\\maven\\my_local_repository\\io\\projectreactor\\reactor-stream\\2.0.8.RELEASE\\reactor-stream-2.0.8.RELEASE.jar
classPathUrl.10=D\:\\maven\\my_local_repository\\org\\springframework\\spring-aop\\4.3.0.RELEASE\\spring-aop-4.3.0.RELEASE.jar
classPathUrl.74=D\:\\maven\\my_local_repository\\javax\\cache\\cache-api\\1.0.0\\cache-api-1.0.0.jar
classPathUrl.73=D\:\\maven\\my_local_repository\\io\\netty\\netty-handler\\4.1.6.Final\\netty-handler-4.1.6.Final.jar
classPathUrl.72=D\:\\maven\\my_local_repository\\io\\netty\\netty-resolver\\4.1.6.Final\\netty-resolver-4.1.6.Final.jar
classPathUrl.71=D\:\\maven\\my_local_repository\\io\\netty\\netty-transport\\4.1.6.Final\\netty-transport-4.1.6.Final.jar
classPathUrl.70=D\:\\maven\\my_local_repository\\io\\netty\\netty-buffer\\4.1.6.Final\\netty-buffer-4.1.6.Final.jar
failIfNoTests=false
testClassesDirectory=F\:\\Idea-workspace\\iBase4J\\iBase4J-Common\\target\\test-classes
classPathUrl.69=D\:\\maven\\my_local_repository\\io\\netty\\netty-codec\\4.1.6.Final\\netty-codec-4.1.6.Final.jar
classPathUrl.68=D\:\\maven\\my_local_repository\\io\\netty\\netty-common\\4.1.6.Final\\netty-common-4.1.6.Final.jar
classPathUrl.67=D\:\\maven\\my_local_repository\\org\\redisson\\redisson\\2.7.2\\redisson-2.7.2.jar
classPathUrl.66=D\:\\maven\\my_local_repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.65=D\:\\maven\\my_local_repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.64=D\:\\maven\\my_local_repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.63=D\:\\maven\\my_local_repository\\org\\springframework\\data\\spring-data-commons\\1.13.0.M1\\spring-data-commons-1.13.0.M1.jar
classPathUrl.62=D\:\\maven\\my_local_repository\\org\\springframework\\data\\spring-data-keyvalue\\1.2.0.M1\\spring-data-keyvalue-1.2.0.M1.jar
